PORT=8000
MONGO_DB_URL=mongodb+srv://hussain:gyB3kDXfXkJjghX@cluster0.fnlctfn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0




# mongodb+srv://hussain:gyB3kDXfXkJjghX@cluster0.fnlctfn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0